# prueba-AspCore-TrueHome

./: README.md
TrueHome/: TrueHome.sln
TrueHome/TrueHome/: Dockerfile  Program.cs  Startup.cs  TrueHome.csproj  WeatherForecast.cs  appsettings.json
TrueHome/TrueHome/Configurations/: ActivityConfiguration.cs  PropertyConfiguration.cs
TrueHome/TrueHome/Context/: TrueHomeContext.cs
TrueHome/TrueHome/Controllers/: ActivityController.cs  PropertyController.cs  WeatherForecastController.cs
TrueHome/TrueHome/Entities/: Activity.cs  BaseEntity.cs  Property.cs  Survey.cs
TrueHome/TrueHome/Enums/: ConditionTypes.cs  StatusType.cs
TrueHome/TrueHome/Interfaces/: IActivityRepository.cs  IPropertyRepository.cs  IRepositoryBase.cs
TrueHome/TrueHome/Migrations/: 20220207062946_initial.Designer.cs  20220207062946_initial.cs  20220208014655_Initial.Designer.cs  20220208014655_Initial.cs  20220208063622_updateDatesNulleable.Designer.cs  20220208063622_updateDatesNulleable.cs  20220209055150_updateFormatValues.Designer.cs  20220209055150_updateFormatValues.cs  TrueHomeContextModelSnapshot.cs
TrueHome/TrueHome/Properties/: launchSettings.json
TrueHome/TrueHome/Repositories/: ActivityRepository.cs  PropertyRepository.cs
TrueHome/TrueHome/Services/Activities/Commands/CancelActivities/: CancelActivitiesCommand.cs
TrueHome/TrueHome/Services/Activities/Commands/RegisterActivities/: ActivityDto.cs  RegisterActivitiesCommand.cs  RegisterActivitiesValidator.cs
TrueHome/TrueHome/Services/Activities/Commands/RescheduleActivities/: RescheduleActivitiesCommand.cs  RescheduleActivitiesCommandValidator.cs  RescheduleDto.cs
TrueHome/TrueHome/Services/Activities/Queries/GetActivities/: ActivitiesDto.cs  FiltersDto.cs  GetActivitiesQuery.cs  PropertyDto.cs
TrueHome/TrueHome/Services/Properties/Commands/RegisterProperties/: PropertyDto.cs  RegisterPropertiesCommand.cs
